#wrapper

{
	font-family: Arial, Times New Roman, Georgia;
	font-style: normal;
	width: 900px;
	margin: auto;
	border-color: #dcdde1;
	border-style: solid;
	display: flex;
}


#liseret
{
	background-color: #f1c40f;
}

#contenu
{
	display: inline-block;
	vertical-align: top;
	padding: 3px 8px 0px 8px;

}

#titre
{
	display: flex;
	flex-direction: column;
	text-align: left;
	
	width: 500px;
	height:200px;
	margin-top: 50px;
	padding-left: 20px;
}

#titre h1
{
	text-transform: uppercase;
	font-size: 1.9em;
}

#titre p
{
	padding-left: auto;
}

span 
{
	color: #f1c40f;
}

#titre p span
{
	border-bottom: solid;
	border-color: #f1c40f;
	color: black;
}

.icone1
{
	display: flex;
	height: 50px;
	width: 500PX;
	text-align: center;	
	align-items: flex-end;
	border-bottom: solid;
	border-color: #f1c40f;
}

ul
{
	display: inline-flex;
	flex-direction: column;
	line-height: 7px;
	margin-bottom: 0px;

}

li p
{
	display: flex;
	flex-direction: row;
	padding: 0px;
	color: black;

}

li
{
	color: #f1c40f;
	list-style-position: 5px;

}	


.for
{
	width: 260px;
	font-size: 1.9em;
	text-transform: uppercase;
	
}


.experience
{
	width: 500px;
	height: 290px;
}


.icone2
{
	display: flex;
	align-items: flex-end;
	height: 50px;
	width: 500px;
	text-align: center;	
	border-bottom: solid;
	border-color: #f1c40f;
}

.ex
{

	width: 300px;
	height: 50px;
	font-size: 1.9em;
	text-transform: uppercase;
}	

.competence

{
	width: 500px;
	height: 180px;
}

.icone3
{
	display: flex;
	align-items: center;
	border-bottom: solid;
	border-color: #f1c40f;

}

.icone3 img
{
	color: #f1c40f;
}

.comp
{
	width: 300px;
	font-size: 1.9em;
	text-align: center;
	text-transform: uppercase;	
}

.photo 
{
	width: auto;
	height: 200px;
	text-align: center;
	padding-top: 40px;

}

.contact
{
	text-transform: uppercase;
	text-align: center;
	font-size: 1.9em;
	color: #f1c40f;
	width: auto;
	height: 40px;
	margin-top: 25px;
	background-color: #2f3640;
	
}

p

{
	width: auto;
	height: 20px;
	margin-bottom: 30px;
	padding-left: 20px;


}

.APM
{
	width: auto;
	height: 40px;
	text-align: center;
    text-transform: uppercase;
    border: 1px solid;
    font-size: 1.9em;
    background-color: #2f3640;
    color: #f1c40f;
}

.presentation
{
	width: auto;
	height: 290px;
	margin-top: 20px;
    text-align: initial;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;

    

}

.loisir
{
	width: auto;
	height: 40px;
	border: 1px solid;
	font-size: 1.9em;
	text-align: center;
	text-transform: uppercase;
	color: #f1c40f;
	background-color: #2f3640;
}

#iconeloisir
{
	display: flex;
	width: auto;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: 15px;
}

.i2
{
	width: 50px;
	margin-left: 15px;
	border: 1px solid;
	border-radius: 50%;
}

.i1
{
	width: 50px;
	margin-right: 15px;
	border: 1px solid;
	border-radius: 50%;

}

@media all and (max-width: 1024px)
{

	body
	{
		width: auto;
		height: auto;
		font-size: small;

	}

	#contenu
	{
		display: none;

	}


}
